<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"
        content="Explora un mundo de cine en nuestro cine. Disfruta de una amplia selección de filmes, desde clásicos atemporales hasta los últimos estrenos. Navega por géneros, mira tráilers, lee sinopsis y descubre detalles sobre tus actores y directores favoritos!" />
    <meta name="keywords"
        content="Películas, Cartelera, Cine, Estrenos, Proyecciones, Horarios, Taquilla, Reservas, Géneros, Críticas, Herbin, Esteban, Restrepo Isaza, Herbin">
    <meta name="sitedomain" content="https://cineriwifilm.com/" />
    <meta name="organization" content="riwi" />
    <meta name="author" content="Herbin Esteban Restrepo Isaza" />
    <meta name="designer" content="Herbin Esteban Restrepo Isaza" />
    <meta name="copyright" content="© 2024 Riwi Cine. Todos los derechos reservados">
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="revisit-after" content="15days" />

    <link rel="stylesheet" href="../CSS/src/css/style.css">

    <title>Cine Riwi Film</title>
</head>

<body>

    <header>
        <h1>Cine Riwi Film</h1>

        <nav>


            <a href="">
                <i class="bi bi-film"></i>
                Estrenos
            </a>

            <a href="">Cartelera</a>
            <i class="bi bi-camera-reels-fill"></i>


            <a href="">Contacto</a>

        </nav>


    </header>

    <main></main>

    <footer></footer>
</body>

</html>